/* Universal Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Merriweather, Georgia, serif;
    font-size: 1.2em;
    color: #333;
    background: #fff;
}

/* Header Styles */
header {
    margin: 0 auto;
    width: 650px;
}

h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: navy;
    text-align: center;
}

/* Form Styles */
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

/* Fieldset Styles */
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

/* Legend Styles */
legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

/* Form Element Styles */
label,
input,
button,
select,
textarea {
    font-family: Roboto, Arial, sans-serif;
}

/* Label Styles */
label {
    text-align: right;
    padding-right: 1rem;
}

/* Input, Select, Textarea Styles */
input,
select,
textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

/* Checkbox Styles */
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

/* Button Styles */
button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

/* Footer Styles */
footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
}

/* Form Item Styles */
.form-item {
    margin-bottom: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

/* Column Styles */
.column1 {
    grid-column: 1 / 3;
}

.column2 {
    grid-column: 1 / 3;
    /* Makes it full width for the responsiveness*/
}

/*Media query for larger screens*/
@media (min-width: 768px) {

    header,
    main,
    footer,
    form {
        width: 90%;
        max-width: 900px;
        /*Adjust to your preference*/
    }

    .column2 {
        grid-column: auto;
    }

    .form-item {
        grid-template-columns: 1fr 3fr;
    }

    /*Adjust column1 items to span only 1 column*/
    .column1 {
        grid-column: 1 / 2;
    }
}
